; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_extra_dirs = lib
lib_deps = 
	m5stack/M5Stack@^0.4.3
	cytrontechnologies/Cytron Motor Drivers Library@^1.0.1
	electroniccats/MPU6050@^0.6.0
	Camera
	Gyro
	Motor
	IR
	Display
	lovyan03/LovyanGFX@^1.1.2
	plerup/EspSoftwareSerial@^7.0.0
